<html>
<head>
<style>
body {
margin:0;
padding:0; 
overflow: hidden;
background-color: #263942;

}

table{
    border-spacing: 0;    
}
td{    
background-repeat: no-repeat;
background-position: center;
background-size: 100%;
}



#texto{
    
    padding:20; 
    width: 400;
    /* background-color: antiquewhite; */
    color: #FFF;
    position: absolute; 
    top: 2%; 
    left: 40px;

}

#btnEsquerdo{
    width: 150px;
    background-color: rgb(255, 255, 255);

    color: #000000;
    text-align: center;
    padding: 20px 0 20px 0;
    border-radius: 2em;
    margin-right: 50px;
    float: left;
    position: absolute;
            bottom: 5%;
            right: 280px;

}

#btnDireito{
    width: 200px;
    background-color: rgb(13, 142, 248);
    
    color: #FFF;
    text-align: center;
    padding: 20px 0 20px 0;
    border-radius: 2em;
    float: left;
    position: absolute;
            bottom: 5%;
            right: 80px;
            
}

#contato{
    position: absolute; 
    top: 5%;
    right: 5%;

    background-color: #000000cb;
    height: fit-content;
    padding: 20px;
    border-radius: 10px;
    

}



#rodape{
    width: 400;
    position: absolute; 
    left: 40%;
    bottom: 1%; 
    

}

</style>
</head>






<body>
<table width="100%" height="100%">





    

<tr>
<tr>
<td>
<picture>
	<source media="(max-width: 1080px)" srcset="hi-tech-portrait.svg">
	<img src="hi-tech.svg" width="100%" > 
</picture>

    <div id="texto">
        <h1>ESCREVENDO O TITULO</h1>
        <h2>ESCREVENDO SUBTITULO</h2><br><br>
        ESCREVENDO O CORPO DO TEXTO<br>
        escrevendo o corpo do texto<br>
        escrevendo o corpo do texto<br>
        escrevendo o corpo do texto<br>
        escrevendo o corpo do texto<br>
        escrevendo o corpo do texto<br>
        escrevendo o corpo do texto<br>
        escrevendo o corpo do texto
    
    </div>
    <a href="https://albertof-portfolio.netlify.app/"><div id="btnEsquerdo" onmouseout="voltaE()" onmouseover="mudaE()"> VOLTAR </div></a>
    <a href=""><div id="btnDireito" onmouseout="voltaD()" onmouseover="mudaD()"> CONTATO </div></a>
    </div>

<div id="rodape">Direitos reservados - Alberto F. 2022</div>

</td>
<tr>



<div id="contato">
<form action="https://formsubmit.co/albertof.araujofilho@gmail.com" method="POST">
    
    <input type=text name="name" size="20" placeholder="nome, email, ou telefone" required>
    <br><br>
    <textarea name="message" rows="5" cols="60" placeholder="insira sua mensagem" style="resize: none" required></textarea>
    <br><br>
    <input type=submit value="enviar">

</form>
</div>













</table>



<script>

function voltaE(){
    let muda = document.getElementById("btnEsquerdo");
    muda.style.backgroundColor="rgb(255, 255, 255)";
    };

function mudaE(){
    let muda = document.getElementById("btnEsquerdo");
    muda.style.backgroundColor="rgb(255, 174, 0)";
    };


function voltaD(){
    let outro = document.getElementById("btnDireito");
    outro.style.backgroundColor=" rgb(13, 142, 248)";
};
function mudaD(){
    let outro = document.getElementById("btnDireito");
    outro.style.backgroundColor=" 35d0ff ";
};

</script>
</body>
</html>